<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensr.instagram.MainActivity" >

    <LinearLayout
        android:id="@+id/lltags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/etTagsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/tagAndUserName"
            android:layout_weight="80"/>

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggleClicked"
            android:textOff="tag"
            android:textOn="user"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="@string/tagSearch"
            android:layout_weight="10"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llgriedviews"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lltags"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>
    </LinearLayout>

</RelativeLayout>