<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".tabs.Url"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/lltags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/etTagsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/tagAndUserName"
            android:layout_weight="80"/>

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggleClicked"
            android:textOff="tag"
            android:textOn="user"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="@string/tagSearch"
            android:layout_weight="10"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llgriedviews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lltags"
        android:orientation="horizontal" >

        <GridView
            android:numColumns="3"
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center" >
        </GridView>
    </LinearLayout>


</LinearLayout>
